# Application
application.secret="N9yMFnhySqPP`aAwq9HQl9^rE>ERIEt2^6S`KaIabapK^U<?DNHWFp6QfFw8Gl:I"
application.langs="en"

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
#

# EBean
ebean.default="models.*"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG